# EPDConsole

./: .gitignore  Chipsoft.Assignments.EPDConsole.sln  README.md
Chipsoft.Assignments.EPD.BLL/: Chipsoft.Assignments.EPD.BLL.csproj  OperationResult.cs
Chipsoft.Assignments.EPD.BLL/Dto/: AddAppointmentDto.cs  AddPatientDto.cs  AddPhysicianDto.cs  GetPatientDto.cs  GetPhysicianDto.cs  ShowAppointmentDto.cs
Chipsoft.Assignments.EPD.BLL/Managers/: AppointmentManager.cs  IAppointmentManager.cs  IPatientManager.cs  IPhysicianManager.cs  PatientManager.cs  PhysicianManager.cs
Chipsoft.Assignments.EPD.BLL/Validators/: AppointmentValidator.cs  PatientValidator.cs  PersonValidator.cs  PhysicianValidator.cs
Chipsoft.Assignments.EPD.Console/: Chipsoft.Assignments.EPD.Console.csproj  ConsoleApp.cs  ConsoleUtilities.cs  Program.cs
Chipsoft.Assignments.EPD.DAL/: Chipsoft.Assignments.EPD.DAL.csproj  IAppointmentRepository.cs  IPatientRepository.cs  IPhysicianRepository.cs  IRepository.cs
Chipsoft.Assignments.EPD.DAL/EF/: AppointmentRepository.cs  EpdDbContext.cs  PatientRepository.cs  PhysicianRepository.cs  Repository.cs
Chipsoft.Assignments.EPD.Domain/: Appointment.cs  Patient.cs  Person.cs  Physician.cs
Chipsoft.Assignments.EPD.Tests/: AppointmentManagerUnitTests.cs  Chipsoft.Assignments.EPD.Tests.csproj  EpdDbContextIntegrationTests.cs  PatientManagerUnitTests.cs  PhysicianManagerUnitTests.cs
Chipsoft.Assignments.EPDConsole.Application/: Class1.cs
Chipsoft.Assignments.EPDConsole.Domain/: Patient.cs
Chipsoft.Assignments.EPDConsole.Infrastructure/: Class1.cs
