<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chipsoft.Assignments.EPD.DAL\Chipsoft.Assignments.EPD.DAL.csproj" />
      <ProjectReference Include="..\Chipsoft.Assignments.EPD.Domain\Chipsoft.Assignments.EPD.Domain.csproj" />
    </ItemGroup>

</Project>
