<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <RootNamespace>Chipsoft.Assignments.EPDConsole</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Update="logo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chipsoft.Assignments.EPD.BLL\Chipsoft.Assignments.EPD.BLL.csproj" />
    <ProjectReference Include="..\Chipsoft.Assignments.EPD.DAL\Chipsoft.Assignments.EPD.DAL.csproj" />
  </ItemGroup>

</Project>
